<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>PetHotelNewServlet</servlet-name>
        <servlet-class>edu.witc.PetHotel.Servlet.PetHotelServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PetHotelAdminServlet</servlet-name>
        <servlet-class>edu.witc.PetHotel.Servlet.PetHotelAdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PetHotelNewServlet</servlet-name>
        <url-pattern>/witc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PetHotelAdminServlet</servlet-name>
        <url-pattern>/admin/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <context-param>
        <param-name>custServiceEmail</param-name>
        <param-value>customerService@petHotel.com</param-value>
    </context-param>
</web-app>
