/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 13, 2019, 6:42:09 PM
    Author     : mlens_000
*/

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
    background: lightsteelblue;
    border: 2px solid black;
}

section {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
    background: white;
    border: 2px solid black;
}

footer {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
    background: lightsteelblue;
    border: 2px solid black;
}
h1 {
    color: blue;
}

label {
    width: 10em;
    padding-right: 1em;
    float: left;
}
input[type="text"] {  /* An attribute selector */
    float: left;
    width: 15em;
    margin-bottom: .5em;
}
input[type="submit"] {  /* An attribute selector */
    float: left;
    margin-bottom: .5em;
}
br {
    clear: left;
}
.error {
    color: red;
    font-weight: bold;
}

table {
    border: 1px solid black;
    border-collapse: separate;
}

th {
    border: 1px solid black;
    text-align: center;
    padding: .5em;
    background-color: #cccccc
}

td {
    border: 1px solid black;
    text-align: center;
    padding: .5em;   
}